<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="es"> <!--<![endif]-->
<head>

   
   <meta charset="utf-8">
	<title>Rafnix Guzmán</title>
	<meta name="description" content="Diseñador y Desarollador Web">
	<meta name="author" content="@rafnixg">

   
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   
	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Inicio</a></li>
            <li><a class="smoothscroll" href="#about">Acerca de</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumen</a></li>
            <li><a class="smoothscroll" href="#portfolio">Trabajos</a></li>
            <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li> -->
           <!--  <li><a class="smoothscroll" href="#contact">Contacto</a></li> -->
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Rafnix Guzmán</h1>
            <h3><span>Diseñador</span> y <span>Desarrollador web</span> Venezolano. <span>Activista</span> de las tecnologías libres. Sigue <a class="smoothscroll" href="#about">Bajando</a>
            y conoce más <a class="smoothscroll" href="#about">acerca de mi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/rafnixg" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.facebook.com/mick7seven" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/rafnixg" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rafnix-guzman-a2656ab0" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rafnixg/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/foto.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Acerca de Mi</h2>

            <p>Soy un joven entusiasta de las tecnologías libres, usuario Debian desde hace mas de 4 años, soy desarrollador web, adicto a las nuevas tecnologías web HTML5, CSS3, JS, Angular JS, entre otros. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Detalles de Contacto</h2>
                  <p class="address">
						   <span>Rafnix Guzmán</span><br>
						   <span>Tinaquillo<br>
						         Cojedes, Venezuela
                     </span><br>
						   <span>(58) 426-1254971</span><br>
                     <span>rafnixg@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="cv/cv-rafnix-guzman.pdf" class="button" targer="_blank"><i class="fa fa-download"></i>Descargar CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   
   <section id="resume">

      
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educación</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidad de Carabobo</h3>
                  <p class="info">Ingeniería en Telecomunicaciones <span>&bull;</span> <em class="date">Actualidad</em></p>

                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>UPTP "Juan de Jesús Montilla"</h3>
                  <p class="info">T.S.U en Informática <span>&bull;</span> <em class="date">2014</em></p>

                 

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Cursos</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Code School</h3>
                  <p class="info">JavaScript Road Trip Part 1 <span>&bull;</span> <em class="date">Julio 2015</em></p>

                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Code School</h3>
                  <p class="info">Shaping up with Angular.js <span>&bull;</span> <em class="date">Julio 2015</em></p>

                 

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Acamica</h3>
                  <p class="info">Maquetando el monstruo web <span>&bull;</span> <em class="date">Diciembre 2013</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Acamica</h3>
                  <p class="info">Introducción al desarrollo de aplicaciones web <span>&bull;</span> <em class="date">Noviembre 2014</em></p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Codecademy</h3>
                  <p class="info">JavaScript <span>&bull;</span> <em class="date">abril 2014</em></p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Codecademy</h3>
                  <p class="info">HTML & CSS <span>&bull;</span> <em class="date">Marzo 2014</em></p>

                 

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Codecademy</h3>
                  <p class="info">jQuery <span>&bull;</span> <em class="date">Mayo 2014</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Academia de Software Libre - Carabobo</h3>
                  <p class="info">Programacion Web <span>&bull;</span> <em class="date">junio 2015</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trabajos</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>WebsTinaquillo</h3>
                  <p class="info">Full Stack <span>&bull;</span> <em class="date">Enero 2012 -  Marzo 2015</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gweb</h3>
                  <p class="info">Desarrollador Web<span>&bull;</span> <em class="date">Marzo 2015 - Actualidad</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Triskal Media Producciones, S.A.</h3>
                  <p class="info">Desarrollador Web<span>&bull;</span> <em class="date">Marzo 2015 - Actualidad</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Destrezas</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Las destrezas que poseo en el diseño y desarrollo web son las siguientes:
            </p>

				<div class="bars">

				   <ul class="skills">

                  <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					   <li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand php"></span><em>PHP</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Revisa mis últimos trabajos.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-halves s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/kona.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Laboratorio Kona C.A</h5>
                              <p>Desarrollo Web</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/epale.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Revista Epale CCS</h5>
                              <p>Retoques de Diseño</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/kona.jpg" alt="" />

		      <div class="description-box">
			      <h4>Laboratorio Kona C.A</h4>
			      <p>Diseño y Desarrollo web para Laboratorio Kona C.A, implementación de un carrito de compras, solicitudes de servicios en linea, sistema de usuarios y carga de resultados.</p>
               <span class="categories"><i class="fa fa-tag"></i>Diseño Web, Desarrollo Web</span>
		      </div>

            <div class="link-box">
               <!-- <a href="http://www.behance.net">Details</a> -->
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/epale.jpg" alt="" />

		      <div class="description-box">
			      <h4>Revista Epale CCS</h4>
			      <p>Mejora de la estética web para Revista Epale CCS</p>
               <span class="categories"><i class="fa fa-tag"></i>Diseño Web</span>
		      </div>

            <div class="link-box">
               <!-- <a href="http://www.behance.net">Details</a> -->
		         <a class="popup-modal-dismiss">Cerrar</a>
            </div>

	      </div><!-- modal-02 End -->



      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


  
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Rafnix Guzmán</span></h1>

         </div>

         <div class="seven columns">

            <h2>Contactame</h2>
            <p>Por las <span>Redes Sociales</span>. o por Correo Electronico <span>rafnixg@gmail.com</span></p>

         </div>

         <div class="three columns action">

            <a href="http://triskal.com.ve" class="button">Visita Triskal</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Comentar el código es como limpiar el cuarto de baño; nadie quiere hacerlo, pero el resultado es siempre una experiencia más agradable para uno mismo y sus invitados.
                           </p>
                           <cite>Ryan Campbell</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>El deseo de ser recompensado por la creatividad de uno no justifica privar al mundo en general de toda o parte de esa creatividad.
                           </p>
                           <cite>Richard Stallman</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/rafnixg" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.facebook.com/mick7seven" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/rafnixg" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rafnix-guzman-a2656ab0" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rafnixg/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Rafnix Guzmán</li>
               <li>Diseñada y Desarrollada por <a title="Rafnix" href="#">Rafnix Guzmán</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>